{
  "DESIGN_NAME"  : "lab5_cpu",
  "VERILOG_FILES": "dir::src/top_flat.v",

  "CLOCK_PORT"   : "clk",
  "CLOCK_PERIOD" : 15,          

  "PNR_SDC_FILE"     : "dir::src/lab5_cpu.sdc",
  "SIGNOFF_SDC_FILE" : "dir::src/lab5_cpu.sdc",

  "FP_SIZING"         : "absolute",
  "DIE_AREA"          : "0 0 650 650",
  "FP_CORE_UTIL"      : 25,
  "PL_TARGET_DENSITY" : 0.40,
  "PL_RANDOM_GLB_PLACEMENT": true,

  "GLB_RT_MAXLAYER"   : 6,
  "GRT_REPAIR_ANTENNAS": 1,
  "FP_PIN_ORDER_CFG"  : "dir::pin_order.cfg"
}

