{
  "DESIGN_NAME": "ZeroToFiveCounter",
  "VERILOG_FILES": "dir::src/main.v",
  "CLOCK_PERIOD": 10,
  "CLOCK_PORT": "clk",
  "PNR_SDC_FILE": "dir::src/sevenseg_counter.sdc",
  "SIGNOFF_SDC_FILE": "dir::src/sevenseg_counter.sdc",
  "PL_RANDOM_GLB_PLACEMENT": true,
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 100 100",
  "PL_TARGET_DENSITY": 0.75,
  "FP_PDN_AUTO_ADJUST": false,
  "FP_PDN_VPITCH": 25,
  "FP_PDN_HPITCH": 25,
  "FP_PDN_VOFFSET": 5,
  "FP_PDN_HOFFSET": 5,
  "DIODE_INSERTION_STRATEGY": 3,
  "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
  "pdk::sky130*": {
    "FP_CORE_UTIL": 45,
    "CLOCK_PERIOD": 10,
    "scl::sky130_fd_sc_hd": {
      "CLOCK_PERIOD": 10,
      "MAX_FANOUT_CONSTRAINT": 5
    }
  }
}

