<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>XOR /openlane/designs/twoscomplement/runs/RUN_2025.04.22_16.47.40/results/signoff/twoscomplement.gds vs. /openlane/designs/twoscomplement/runs/RUN_2025.04.22_16.47.40/results/signoff/twoscomplement.klayout.gds</description>
 <original-file/>
 <generator>drc: script='/openlane/scripts/klayout/xor.drc'</generator>
 <top-cell>twoscomplement</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>122/16</name>
   <description>XOR data for layer 122/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>235/4</name>
   <description>XOR data for layer 235/4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>236/0</name>
   <description>XOR data for layer 236/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/16</name>
   <description>XOR data for layer 64/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/20</name>
   <description>XOR data for layer 64/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/5</name>
   <description>XOR data for layer 64/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/59</name>
   <description>XOR data for layer 64/59</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>65/20</name>
   <description>XOR data for layer 65/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>65/44</name>
   <description>XOR data for layer 65/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/20</name>
   <description>XOR data for layer 66/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/44</name>
   <description>XOR data for layer 66/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/16</name>
   <description>XOR data for layer 67/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/20</name>
   <description>XOR data for layer 67/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/44</name>
   <description>XOR data for layer 67/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/5</name>
   <description>XOR data for layer 67/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/16</name>
   <description>XOR data for layer 68/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/20</name>
   <description>XOR data for layer 68/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/44</name>
   <description>XOR data for layer 68/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/5</name>
   <description>XOR data for layer 68/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/20</name>
   <description>XOR data for layer 69/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/44</name>
   <description>XOR data for layer 69/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/5</name>
   <description>XOR data for layer 69/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/16</name>
   <description>XOR data for layer 70/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/20</name>
   <description>XOR data for layer 70/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/44</name>
   <description>XOR data for layer 70/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/5</name>
   <description>XOR data for layer 70/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/16</name>
   <description>XOR data for layer 71/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/20</name>
   <description>XOR data for layer 71/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/5</name>
   <description>XOR data for layer 71/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>78/44</name>
   <description>XOR data for layer 78/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>81/4</name>
   <description>XOR data for layer 81/4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>83/44</name>
   <description>XOR data for layer 83/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>93/44</name>
   <description>XOR data for layer 93/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>94/20</name>
   <description>XOR data for layer 94/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>95/20</name>
   <description>XOR data for layer 95/20</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>twoscomplement</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>twoscomplement</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_01_',r0 17.71,29.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>twoscomplement</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_02_',r0 22.77,24.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>twoscomplement</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_06_',r0 7.59,27.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>twoscomplement</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net14',r0 25.99,25.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>twoscomplement</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net15',r0 23.23,15.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>twoscomplement</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net16',r0 25.53,20.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>twoscomplement</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net3',r0 8.28,30.26)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>twoscomplement</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('out[0]',r0 25.07,48.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>twoscomplement</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('out[3]',r0 26.91,32.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>twoscomplement</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('out[5]',r0 26.91,18.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>twoscomplement</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('out[7]',r0 27.37,8.075)</value>
   </values>
  </item>
 </items>
</report-database>
