- status: 0 - openlane design prep
  runtime_s: 2.34
  runtime_ts: 0h0m2s343ms
- status: 1 - synthesis - yosys
  runtime_s: 0.97
  runtime_ts: 0h0m0s975ms
- status: 2 - sta - openroad
  runtime_s: 0.36
  runtime_ts: 0h0m0s363ms
- status: 3 - floorplan initialization - openroad
  runtime_s: 0.64
  runtime_ts: 0h0m0s643ms
- status: 4 - io_place - openlane
  runtime_s: 0.47
  runtime_ts: 0h0m0s474ms
- status: 5 - tap/decap insertion - openroad
  runtime_s: 0.55
  runtime_ts: 0h0m0s548ms
- status: 6 - pdn generation - openroad
  runtime_s: 0.55
  runtime_ts: 0h0m0s545ms
- status: 7 - random global placement - openlane
  runtime_s: 0.48
  runtime_ts: 0h0m0s479ms
- status: 8 - resizer design optimizations - openroad
  runtime_s: 2.01
  runtime_ts: 0h0m2s12ms
- status: 9 - detailed placement - openroad
  runtime_s: 0.56
  runtime_ts: 0h0m0s557ms
- status: 10 - sta - openroad
  runtime_s: 0.48
  runtime_ts: 0h0m0s484ms
- status: 11 - cts - openroad
  runtime_s: 7.54
  runtime_ts: 0h0m7s541ms
- status: 12 - sta - openroad
  runtime_s: 0.5
  runtime_ts: 0h0m0s502ms
- status: 13 - resizer timing optimizations - openroad
  runtime_s: 1.72
  runtime_ts: 0h0m1s722ms
- status: 14 - resizer design optimizations - openroad
  runtime_s: 2.03
  runtime_ts: 0h0m2s27ms
- status: 15 - sta - openroad
  runtime_s: 0.52
  runtime_ts: 0h0m0s515ms
- status: 16 - resizer timing optimizations - openroad
  runtime_s: 1.8
  runtime_ts: 0h0m1s804ms
- status: 17 - sta - openroad
  runtime_s: 0.52
  runtime_ts: 0h0m0s518ms
- status: 19 - write verilog - openroad
  runtime_s: 0.52
  runtime_ts: 0h0m0s524ms
- status: 20 - sta - openroad
  runtime_s: 0.51
  runtime_ts: 0h0m0s509ms
- status: 20 - global routing - openroad
  runtime_s: 0.51
  runtime_ts: 0h0m0s509ms
- status: 21 - fill insertion - openroad
  runtime_s: 0.59
  runtime_ts: 0h0m0s586ms
- status: 22 - detailed_routing - openroad
  runtime_s: 1.81
  runtime_ts: 0h0m1s812ms
- status: 23 - wire lengths - openlane
  runtime_s: 0.42
  runtime_ts: 0h0m0s419ms
- status: 24 - parasitics extraction - openroad
  runtime_s: 0.55
  runtime_ts: 0h0m0s554ms
- status: 25 - sta - openroad
  runtime_s: 1.61
  runtime_ts: 0h0m1s612ms
- status: 26 - parasitics extraction - openroad
  runtime_s: 0.55
  runtime_ts: 0h0m0s548ms
- status: 27 - sta - openroad
  runtime_s: 1.62
  runtime_ts: 0h0m1s623ms
- status: 28 - parasitics extraction - openroad
  runtime_s: 0.56
  runtime_ts: 0h0m0s564ms
- status: 29 - sta - openroad
  runtime_s: 1.69
  runtime_ts: 0h0m1s685ms
- status: 30 - ir drop report - openroad
  runtime_s: 0.87
  runtime_ts: 0h0m0s870ms
- status: 31 - gdsii - magic
  runtime_s: 0.59
  runtime_ts: 0h0m0s586ms
- status: 31 - lef - magic
  runtime_s: 0.51
  runtime_ts: 0h0m0s511ms
- status: 32 - gdsii - klayout
  runtime_s: 0.29
  runtime_ts: 0h0m0s295ms
- status: 33 - xor - klayout
  runtime_s: 0.52
  runtime_ts: 0h0m0s516ms
- status: 34 - spice extraction - magic
  runtime_s: 0.32
  runtime_ts: 0h0m0s321ms
- status: 36 - write verilog - openroad
  runtime_s: 0.57
  runtime_ts: 0h0m0s572ms
- status: 36 - write powered verilog - openlane
  runtime_s: 0.66
  runtime_ts: 0h0m0s661ms
- status: 37 - lvs - netgen
  runtime_s: 0.14
  runtime_ts: 0h0m0s140ms
- status: 38 - drc - magic
  runtime_s: 0.88
  runtime_ts: 0h0m0s880ms
- status: 40 - antenna check - openroad
  runtime_s: 0.56
  runtime_ts: 0h0m0s565ms
---
- status: routed
  runtime_s: 31.0
  runtime_ts: 0h0m31s0ms
- status: flow completed
  runtime_s: 46.0
  runtime_ts: 0h0m46s0ms
