<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>XOR /openlane/designs/sevenseg_counter/runs/RUN_2025.05.10_19.29.10/results/signoff/ZeroToFiveCounter.gds vs. /openlane/designs/sevenseg_counter/runs/RUN_2025.05.10_19.29.10/results/signoff/ZeroToFiveCounter.klayout.gds</description>
 <original-file/>
 <generator>drc: script='/openlane/scripts/klayout/xor.drc'</generator>
 <top-cell>ZeroToFiveCounter</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>122/16</name>
   <description>XOR data for layer 122/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>235/4</name>
   <description>XOR data for layer 235/4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>236/0</name>
   <description>XOR data for layer 236/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/16</name>
   <description>XOR data for layer 64/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/20</name>
   <description>XOR data for layer 64/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/5</name>
   <description>XOR data for layer 64/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/59</name>
   <description>XOR data for layer 64/59</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>65/20</name>
   <description>XOR data for layer 65/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>65/44</name>
   <description>XOR data for layer 65/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/15</name>
   <description>XOR data for layer 66/15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/20</name>
   <description>XOR data for layer 66/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/44</name>
   <description>XOR data for layer 66/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/16</name>
   <description>XOR data for layer 67/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/20</name>
   <description>XOR data for layer 67/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/44</name>
   <description>XOR data for layer 67/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/5</name>
   <description>XOR data for layer 67/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/16</name>
   <description>XOR data for layer 68/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/20</name>
   <description>XOR data for layer 68/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/44</name>
   <description>XOR data for layer 68/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/5</name>
   <description>XOR data for layer 68/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/20</name>
   <description>XOR data for layer 69/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/44</name>
   <description>XOR data for layer 69/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/5</name>
   <description>XOR data for layer 69/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/16</name>
   <description>XOR data for layer 70/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/20</name>
   <description>XOR data for layer 70/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/44</name>
   <description>XOR data for layer 70/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/5</name>
   <description>XOR data for layer 70/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/16</name>
   <description>XOR data for layer 71/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/20</name>
   <description>XOR data for layer 71/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/44</name>
   <description>XOR data for layer 71/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/5</name>
   <description>XOR data for layer 71/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>72/16</name>
   <description>XOR data for layer 72/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>72/20</name>
   <description>XOR data for layer 72/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>72/5</name>
   <description>XOR data for layer 72/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>78/44</name>
   <description>XOR data for layer 78/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>81/23</name>
   <description>XOR data for layer 81/23</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>81/4</name>
   <description>XOR data for layer 81/4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>83/44</name>
   <description>XOR data for layer 83/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>93/44</name>
   <description>XOR data for layer 93/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>94/20</name>
   <description>XOR data for layer 94/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>95/20</name>
   <description>XOR data for layer 95/20</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>ZeroToFiveCounter</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_002_',r0 70.61,36.72)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_003_',r0 12.19,40.715)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_004_',r0 47.61,30.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_005_',r0 6.21,54.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_006_',r0 84.18,63.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_009_',r0 74.75,80.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_011_',r0 71.99,77.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_019_',r0 52.9,48.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_027_',r0 77.51,32.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_028_',r0 25.53,36.975)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_033_',r0 62.79,78.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_034_',r0 54.97,69.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_036_',r0 67.39,24.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_037_',r0 13.57,41.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_039_',r0 50.37,41.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_042_',r0 6.67,50.405)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_047_',r0 29.21,64.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_052_',r0 50.37,68.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_061_',r0 17.71,20.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_063_',r0 84.41,28.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_064_',r0 30.82,38.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_065_',r0 62.33,86.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_066_',r0 54.51,86.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_071_',r0 70.15,81.26)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_073_',r0 60.49,85.595)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_074_',r0 13.11,78.71)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_075_',r0 12.88,15.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_081_',r0 48.53,52.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_082_',r0 12.19,52.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_085_',r0 7.13,46.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_088_',r0 18.17,36.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_093_',r0 7.59,81.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_098_',r0 91.08,69.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_101_',r0 84.41,65.025)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_102_',r0 54.51,50.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_105_',r0 19.09,73.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_108_',r0 28.75,48.96)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_109_',r0 73.83,49.725)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_110_',r0 76.59,53.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_113_',r0 69.23,83.47)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_115_',r0 74.75,87.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_128_',r0 13.57,18.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_129_',r0 57.5,28.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_131_',r0 78.89,25.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_132_',r0 69.69,33.405)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_133_',r0 66.01,21.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_134_',r0 72.91,72.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_135_',r0 71.53,22.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_138_',r0 54.05,43.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_139_',r0 59.57,71.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_140_',r0 90.39,74.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_141_',r0 17.25,25.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_144_',r0 48.07,57.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_146_',r0 38.87,62.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_147_',r0 48.53,25.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_150_',r0 61.87,34.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_151_',r0 60.03,37.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_157_',r0 47.61,12.765)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_159_',r0 48.99,12.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_160_',r0 9.43,24.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_161_',r0 58.65,40.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_165_',r0 12.19,65.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_170_',r0 76.13,45.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_179_',r0 8.97,24.82)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('clknet_2_2__leaf_clk',r0 66.93,21.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('clknet_2_3__leaf_clk',r0 81.65,77.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net1',r0 91.77,62.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net10',r0 92.69,83.725)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net12',r0 92.69,72.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net15',r0 92.69,54.995)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net2',r0 43.47,41.82)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net6',r0 83.03,16.405)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net8',r0 92.69,49.725)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net9',r0 91.31,86.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('one_second_counter\\[0\\]',r0 62.33,54.995)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('one_second_counter\\[14\\]',r0 74.75,46.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('one_second_counter\\[23\\]',r0 69.23,72.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('one_second_counter\\[24\\]',r0 70.15,68.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('one_second_counter\\[3\\]',r0 91.77,37.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('one_second_counter\\[8\\]',r0 11.27,71.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('one_second_enable',r0 56.35,81.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ZeroToFiveCounter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('seg[1]',r0 92.69,37.995)</value>
   </values>
  </item>
 </items>
</report-database>
