- status: 0 - openlane design prep
  runtime_s: 2.49
  runtime_ts: 0h0m2s492ms
- status: 1 - synthesis - yosys
  runtime_s: 4.33
  runtime_ts: 0h0m4s325ms
- status: 2 - sta - openroad
  runtime_s: 0.57
  runtime_ts: 0h0m0s573ms
- status: 3 - floorplan initialization - openroad
  runtime_s: 0.7
  runtime_ts: 0h0m0s697ms
- status: 4 - io_place - openlane
  runtime_s: 0.52
  runtime_ts: 0h0m0s517ms
- status: 5 - tap/decap insertion - openroad
  runtime_s: 0.63
  runtime_ts: 0h0m0s629ms
- status: 6 - pdn generation - openroad
  runtime_s: 0.9
  runtime_ts: 0h0m0s900ms
- status: 7 - random global placement - openlane
  runtime_s: 0.57
  runtime_ts: 0h0m0s568ms
- status: 8 - resizer design optimizations - openroad
  runtime_s: 3.5
  runtime_ts: 0h0m3s495ms
- status: 9 - detailed placement - openroad
  runtime_s: 0.76
  runtime_ts: 0h0m0s760ms
- status: 10 - sta - openroad
  runtime_s: 1.01
  runtime_ts: 0h0m1s10ms
- status: 11 - cts - openroad
  runtime_s: 8.88
  runtime_ts: 0h0m8s882ms
- status: 12 - sta - openroad
  runtime_s: 1.12
  runtime_ts: 0h0m1s121ms
- status: 13 - resizer timing optimizations - openroad
  runtime_s: 15.2
  runtime_ts: 0h0m15s198ms
- status: 14 - resizer design optimizations - openroad
  runtime_s: 4.36
  runtime_ts: 0h0m4s357ms
- status: 15 - sta - openroad
  runtime_s: 1.18
  runtime_ts: 0h0m1s175ms
- status: 16 - resizer timing optimizations - openroad
  runtime_s: 10.09
  runtime_ts: 0h0m10s85ms
- status: 17 - sta - openroad
  runtime_s: 1.17
  runtime_ts: 0h0m1s165ms
- status: 19 - write verilog - openroad
  runtime_s: 0.63
  runtime_ts: 0h0m0s631ms
- status: 20 - sta - openroad
  runtime_s: 1.07
  runtime_ts: 0h0m1s66ms
- status: 20 - global routing - openroad
  runtime_s: 1.07
  runtime_ts: 0h0m1s66ms
- status: 21 - fill insertion - openroad
  runtime_s: 1.24
  runtime_ts: 0h0m1s236ms
- status: 22 - detailed_routing - openroad
  runtime_s: 90.32
  runtime_ts: 0h1m30s322ms
- status: 23 - wire lengths - openlane
  runtime_s: 0.8
  runtime_ts: 0h0m0s797ms
- status: 24 - parasitics extraction - openroad
  runtime_s: 2.28
  runtime_ts: 0h0m2s280ms
- status: 25 - sta - openroad
  runtime_s: 5.77
  runtime_ts: 0h0m5s767ms
- status: 26 - parasitics extraction - openroad
  runtime_s: 2.3
  runtime_ts: 0h0m2s298ms
- status: 27 - sta - openroad
  runtime_s: 6.45
  runtime_ts: 0h0m6s451ms
- status: 28 - parasitics extraction - openroad
  runtime_s: 2.29
  runtime_ts: 0h0m2s289ms
- status: 29 - sta - openroad
  runtime_s: 6.25
  runtime_ts: 0h0m6s246ms
- status: 30 - ir drop report - openroad
  runtime_s: 4.38
  runtime_ts: 0h0m4s378ms
- status: 31 - gdsii - magic
  runtime_s: 13.62
  runtime_ts: 0h0m13s624ms
- status: 31 - lef - magic
  runtime_s: 9.61
  runtime_ts: 0h0m9s605ms
- status: 32 - gdsii - klayout
  runtime_s: 1.12
  runtime_ts: 0h0m1s119ms
- status: 33 - xor - klayout
  runtime_s: 17.1
  runtime_ts: 0h0m17s96ms
- status: 34 - spice extraction - magic
  runtime_s: 12.95
  runtime_ts: 0h0m12s945ms
- status: 36 - write verilog - openroad
  runtime_s: 1.21
  runtime_ts: 0h0m1s205ms
- status: 36 - write powered verilog - openlane
  runtime_s: 1.3
  runtime_ts: 0h0m1s298ms
- status: 37 - lvs - netgen
  runtime_s: 3.42
  runtime_ts: 0h0m3s420ms
- status: 38 - drc - magic
  runtime_s: 98.28
  runtime_ts: 0h1m38s275ms
- status: 40 - antenna check - openroad
  runtime_s: 1.75
  runtime_ts: 0h0m1s752ms
---
- status: routed
  runtime_s: 160.0
  runtime_ts: 0h2m40s0ms
- status: flow failed
  runtime_s: 428.0
  runtime_ts: 0h7m8s0ms
